<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IcW-0v-Nh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="VFE-JR-ONC">
            <objects>
                <navigationController id="IcW-0v-Nh3" customClass="BaseNavigetionController" customModule="ZW_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tab_message_normal" selectedImage="tab_message_hover" id="n1D-oQ-o1p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shm-Zm-PYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX6-Dv-RBx" kind="relationship" relationship="rootViewController" id="d7F-S0-d5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEB-Os-NGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="24"/>
        </scene>
        <!--Live Controller-->
        <scene sceneID="0y1-SZ-gEh">
            <objects>
                <viewController id="LX6-Dv-RBx" customClass="LiveController" customModule="ZW_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLL-hQ-OOL"/>
                        <viewControllerLayoutGuide type="bottom" id="xdS-Xf-PNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5b-Yf-hbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7j-RV-0HG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-pe-IUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_message_hover" width="34" height="34"/>
        <image name="tab_message_normal" width="34" height="34"/>
    </resources>
</document>
